.property-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}


.dropzone-container {
  display: flex;
  width: 100%;
}

.dropzone {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  opacity: 0.3;
  transition:
    opacity 0.2s ease-in-out,
    background-color 0.2s ease-in-out;
  border-style: dashed;
  border-radius: 10px;
  margin: 10px;
  min-height: 600px;
}

.active-dropzone {
  opacity: 0.8;
  /* More visible when active */
  min-height: 600px;
}

.left-dropzone {
  background-color: rgba(255, 0, 0, 0.1);
  border-color: red;
}

.right-dropzone {
  background-color: rgba(0, 255, 0, 0.1);
  border-color: green;
}

.dropzone-icon {
  font-size: 2em;
}

.property-popup-background {
  position: fixed;
  top: 0;
  left: 300px;
  width: calc(100% - 300px);
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.property-popup {
  padding: 20px;
  max-width: 850px;
  width: 60%;
  z-index: 1000;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
}

.carousel-container {
  margin-bottom: 20px;
}

.no-properties-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-family: 'Mulish', sans-serif;
  color: #555;
  height: 100px;
  width: 80%;
  text-align: center;
  background-color: #f8f8f8;
  border: 2px dashed #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.search-display {
  display: flex;
  background-color: #ffffff;
  padding: 10px;
  gap: 10px;
}

.search-display .map-border {
  flex: 2;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  max-width: 550px;
}

.cards-container {
  max-height: 550px;
  padding: 10px;
  overflow-y: auto;
  flex: 1;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
}

.cards-list {
  max-width: 500px;
  margin: auto;
}

.property-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  width: 450px;
  margin-bottom: 10px;
}

.recommendation-property-card {
  min-height: 600px;
  width: 30vw;
}

.property-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.body .reload-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 0;
  padding: 12px;
  text-align: center;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
  border: 2px solid red;
}


/* Responsive styles for medium screens */
@media (max-width: 1402px) {

  .map-border {
    width: 100%;
  }

  .cards-container {
    max-width: 100%;
    padding-right: 30px;
  }

  .property-card.recommendation-property-card {
    width: 30vw;
    padding: 10px;
    font-size: 0.8em;
    min-height: 550px;
  }

  .property-card {
    width: 100%;
    padding: 10px;
    font-size: 0.8em;
  }


}

@media (max-width: 1067px) {
  .search-display {
    flex-direction: column;
    align-items: center;
  }

  .map-border {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .cards-container {
    max-width: 100%;
    padding-right: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .property-card {
    width: 100%;
    padding: 10px;
    font-size: 0.8em;
  }

  .property-card.recommendation-property-card {
    width: 30vw;
    padding: 10px;
    font-size: 0.8em;
    min-height: 550px;
  }
  .buttons-row{
    font-size: 0.6em;
  }

}